; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Volotina_Repository_v3_docs"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "SomeCompany, Inc."
#define MyAppExeName "Volotina_Repository_v3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E900EF6-6FE3-42EC-BBA6-E53EAA55609E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy
OutputBaseFilename=Volotina_Repository_v3_docs
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\x64\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\description.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\build_doc.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\generate_config.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\Volotina_Repository_v3.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\Volotina_Repository_v3.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\Volotina_Repository_v3.vcxproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\Volotina_Repository_v3.vcxproj.filters"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\Volotina_Repository_v3.vcxproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\.vs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Admin\Documents\ппо лаба 3\Rep_v3_copy\documentaiton_doxygen\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

